<?php

/**
 * @file
 * uw_ct_franchise.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_franchise_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'franchise_block';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Franchise Block';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Franchise Block';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Franchise logo */
  $handler->display->display_options['fields']['field_franchise_logo']['id'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['table'] = 'field_data_field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['field'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['label'] = '';
  $handler->display->display_options['fields']['field_franchise_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_franchise_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_franchise_logo']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  /* Field: Content: Add-ons */
  $handler->display->display_options['fields']['field_addons']['id'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['table'] = 'field_data_field_addons';
  $handler->display->display_options['fields']['field_addons']['field'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['label'] = '';
  $handler->display->display_options['fields']['field_addons']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_addons']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_addons']['delta_offset'] = '0';
  /* Field: Content: Combos */
  $handler->display->display_options['fields']['field_combos']['id'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['table'] = 'field_data_field_combos';
  $handler->display->display_options['fields']['field_combos']['field'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['label'] = '';
  $handler->display->display_options['fields']['field_combos']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_combos']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_combos']['delta_offset'] = '0';
  /* Field: Content: Individual items */
  $handler->display->display_options['fields']['field_individual_items']['id'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['table'] = 'field_data_field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['field'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['label'] = '';
  $handler->display->display_options['fields']['field_individual_items']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_individual_items']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_individual_items']['delta_offset'] = '0';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Title (title_field) */
  $handler->display->display_options['arguments']['title_field_value']['id'] = 'title_field_value';
  $handler->display->display_options['arguments']['title_field_value']['table'] = 'field_data_title_field';
  $handler->display->display_options['arguments']['title_field_value']['field'] = 'title_field_value';
  $handler->display->display_options['arguments']['title_field_value']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['title_field_value']['summary']['format'] = 'default_summary';
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_franchise' => 'uw_ct_franchise',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'franchise_block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = '<none>';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<div class="uw-fm-title">[title]</div>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Franchise logo */
  $handler->display->display_options['fields']['field_franchise_logo']['id'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['table'] = 'field_data_field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['field'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['label'] = '';
  $handler->display->display_options['fields']['field_franchise_logo']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_franchise_logo']['alter']['text'] = '<div class="uw-fm-logo">[field_franchise_logo] </div>';
  $handler->display->display_options['fields']['field_franchise_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_franchise_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_franchise_logo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Content: Combos */
  $handler->display->display_options['fields']['field_combos']['id'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['table'] = 'field_data_field_combos';
  $handler->display->display_options['fields']['field_combos']['field'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['label'] = '';
  $handler->display->display_options['fields']['field_combos']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_combos']['alter']['text'] = '<div class="uw-fm-combos">[field_combos] </div>';
  $handler->display->display_options['fields']['field_combos']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_combos']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_combos']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_combos']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_combos']['multi_type'] = 'ul';
  /* Field: Content: Individual items */
  $handler->display->display_options['fields']['field_individual_items']['id'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['table'] = 'field_data_field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['field'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['label'] = '';
  $handler->display->display_options['fields']['field_individual_items']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_individual_items']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_individual_items']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_individual_items']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_individual_items']['multi_type'] = 'ul';
  /* Field: Content: Add-ons */
  $handler->display->display_options['fields']['field_addons']['id'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['table'] = 'field_data_field_addons';
  $handler->display->display_options['fields']['field_addons']['field'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['label'] = '';
  $handler->display->display_options['fields']['field_addons']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_addons']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_addons']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_addons']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_addons']['multi_type'] = 'ul';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';

  /* Display: Subway */
  $handler = $view->new_display('block', 'Subway', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = '<none>';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Franchise logo */
  $handler->display->display_options['fields']['field_franchise_logo']['id'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['table'] = 'field_data_field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['field'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['label'] = '';
  $handler->display->display_options['fields']['field_franchise_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_franchise_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_franchise_logo']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  /* Field: Content: Combos */
  $handler->display->display_options['fields']['field_combos']['id'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['table'] = 'field_data_field_combos';
  $handler->display->display_options['fields']['field_combos']['field'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['label'] = '';
  $handler->display->display_options['fields']['field_combos']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_combos']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_combos']['delta_offset'] = '0';
  /* Field: Content: Individual items */
  $handler->display->display_options['fields']['field_individual_items']['id'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['table'] = 'field_data_field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['field'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['label'] = '';
  $handler->display->display_options['fields']['field_individual_items']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_individual_items']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_individual_items']['delta_offset'] = '0';
  /* Field: Content: Add-ons */
  $handler->display->display_options['fields']['field_addons']['id'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['table'] = 'field_data_field_addons';
  $handler->display->display_options['fields']['field_addons']['field'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['label'] = '';
  $handler->display->display_options['fields']['field_addons']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_addons']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_addons']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_franchise' => 'uw_ct_franchise',
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['value'] = 'Subway';
  $handler->display->display_options['block_description'] = 'Subway';

  /* Display: Pizza Pizza */
  $handler = $view->new_display('block', 'Pizza Pizza', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = '<none>';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Franchise logo */
  $handler->display->display_options['fields']['field_franchise_logo']['id'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['table'] = 'field_data_field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['field'] = 'field_franchise_logo';
  $handler->display->display_options['fields']['field_franchise_logo']['label'] = '';
  $handler->display->display_options['fields']['field_franchise_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_franchise_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_franchise_logo']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  /* Field: Content: Combos */
  $handler->display->display_options['fields']['field_combos']['id'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['table'] = 'field_data_field_combos';
  $handler->display->display_options['fields']['field_combos']['field'] = 'field_combos';
  $handler->display->display_options['fields']['field_combos']['label'] = '';
  $handler->display->display_options['fields']['field_combos']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_combos']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_combos']['delta_offset'] = '0';
  /* Field: Content: Individual items */
  $handler->display->display_options['fields']['field_individual_items']['id'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['table'] = 'field_data_field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['field'] = 'field_individual_items';
  $handler->display->display_options['fields']['field_individual_items']['label'] = '';
  $handler->display->display_options['fields']['field_individual_items']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_individual_items']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_individual_items']['delta_offset'] = '0';
  /* Field: Content: Add-ons */
  $handler->display->display_options['fields']['field_addons']['id'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['table'] = 'field_data_field_addons';
  $handler->display->display_options['fields']['field_addons']['field'] = 'field_addons';
  $handler->display->display_options['fields']['field_addons']['label'] = '';
  $handler->display->display_options['fields']['field_addons']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_addons']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_addons']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_franchise' => 'uw_ct_franchise',
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['value'] = 'Pizza Pizza';
  $handler->display->display_options['block_description'] = 'Pizza Pizza';

  /* Display: Franchise menu filter */
  $handler = $view->new_display('block', 'Franchise menu filter', 'franchise_menu_filter');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Franchise menu filter';
  $handler->display->display_options['display_description'] = 'Get a franchise menu via a passed filter';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $translatables['franchise_block'] = array(
    t('Master'),
    t('Franchise Block'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('All'),
    t('Block'),
    t('<none>'),
    t('<div class="uw-fm-title">[title]</div>'),
    t('<div class="uw-fm-logo">[field_franchise_logo] </div>'),
    t('<div class="uw-fm-combos">[field_combos] </div>'),
    t('Subway'),
    t('Pizza Pizza'),
    t('Franchise menu filter'),
    t('Get a franchise menu via a passed filter'),
  );
  $export['franchise_block'] = $view;

  $view = new view();
  $view->name = 'manage_franchise_menu';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Manage franchise menu';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Manage franchise menu';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'edit any uw_ct_franchise content';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '10, 25, 50, 100, 200';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Franchise menu description';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>Franchise menu are displayed.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['label'] = 'Add franchise menu link';
  $handler->display->display_options['header']['area_1']['empty'] = TRUE;
  $handler->display->display_options['header']['area_1']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/uw-ct-franchise">Add franchise menu</a>
</li>
</ul>';
  $handler->display->display_options['header']['area_1']['format'] = 'uw_tf_standard';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Franchise menu not found text.';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<em>No Franchise menus have been found matching your criteria. To add franchise menu, please use the link above.</em>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Relationship: Content: Content author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_outlet_location']['id'] = 'field_outlet_location';
  $handler->display->display_options['fields']['field_outlet_location']['table'] = 'field_data_field_outlet_location';
  $handler->display->display_options['fields']['field_outlet_location']['field'] = 'field_outlet_location';
  $handler->display->display_options['fields']['field_outlet_location']['exclude'] = TRUE;
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'vid';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'vid';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'vid';
  $handler->display->display_options['fields']['nid']['label'] = 'Node ID';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Last updated by';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'vid';
  $handler->display->display_options['fields']['changed']['label'] = 'Last updated';
  $handler->display->display_options['fields']['changed']['date_format'] = 'time ago';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  /* Field: Content: Published status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['relationship'] = 'vid';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'View';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['nothing']['alter']['alt'] = 'View';
  $handler->display->display_options['fields']['nothing']['alter']['link_class'] = 'manage-actions-view';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid]/edit';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['label'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'node/[nid]/moderation';
  $handler->display->display_options['fields']['nothing_2']['alter']['alt'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['link_class'] = 'manage-actions-moderate';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = '<ul class="links manage-actions">
<li>[nothing]</li>
<li>[nothing_1]</li>
<li>[nothing_2]</li>
</ul>';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_food_outlet' => 'uw_food_outlet',
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    6 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
  );

  /* Display: Manage franchise menu */
  $handler = $view->new_display('page', 'Manage franchise menu', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_outlet_location' => 'field_outlet_location',
    'path' => 'path',
    'title' => 'title',
    'nid' => 'nid',
    'name' => 'name',
    'changed' => 'changed',
    'status' => 'status',
    'nothing' => 'nothing',
    'nothing_1' => 'nothing_1',
    'nothing_2' => 'nothing_2',
    'nothing_3' => 'nothing_3',
  );
  $handler->display->display_options['style_options']['class'] = '';
  $handler->display->display_options['style_options']['default'] = 'changed';
  $handler->display->display_options['style_options']['info'] = array(
    'field_outlet_location' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'path' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_3' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content revision: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Content revision: Content */
  $handler->display->display_options['relationships']['vid']['id'] = 'vid';
  $handler->display->display_options['relationships']['vid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['vid']['field'] = 'vid';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_franchise' => 'uw_ct_franchise',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    6 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
  );
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 1;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Last updated by';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  $handler->display->display_options['filters']['uid']['expose']['remember_roles'] = array(
    2 => '2',
  );
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
  );
  $handler->display->display_options['path'] = 'admin/workbench/create/franchise-menu';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Franchise menu';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['manage_franchise_menu'] = array(
    t('Master'),
    t('Manage franchise menu'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Franchise menu description'),
    t('<p>Franchise menu are displayed.</p>'),
    t('Add franchise menu link'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/uw-ct-franchise">Add franchise menu</a>
</li>
</ul>'),
    t('Franchise menu not found text.'),
    t('<em>No Franchise menus have been found matching your criteria. To add franchise menu, please use the link above.</em>'),
    t('author'),
    t('Location'),
    t('Title'),
    t('Node ID'),
    t('Last updated by'),
    t('Last updated'),
    t('Published status'),
    t('View'),
    t('Create/edit draft'),
    t('Moderate'),
    t('Actions'),
    t('<ul class="links manage-actions">
<li>[nothing]</li>
<li>[nothing_1]</li>
<li>[nothing_2]</li>
</ul>'),
    t('revision user'),
    t('Get the actual content from a content revision.'),
    t('Published'),
  );
  $export['manage_franchise_menu'] = $view;

  return $export;
}
